{
  "scripts": {
    "tailwind:watch": "npx @tailwindcss/cli -i ./gc_static/css/input.css -o ./gc_static/css/output.css --watch",
    "tailwind:build": "npx @tailwindcss/cli -i ./gc_static/css/input.css -o ./gc_static/css/output.css"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-django": "^0.5.18",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
